<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://github.com/Regeq/images/blob/main/F-16.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Century Gothic', sans-serif;
            text-align: center;
        }

        .poetry-text {
            margin: 20px 0;
            padding: 20px;
        }

        .poetry-text h1 {
            margin-bottom: 20px;
        }

        .poetry-text p {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            /* Responzivní styly pro malá zařízení (mobilní telefony) */
            .poetry-text {
                margin: 15px;
                padding: 10px;
            }

            .poetry-text h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .poetry-text p {
                font-size: 16px;
                margin-bottom: 5px;
            }
        }
    </style>

  <title>Fazbear Entertainment</title>
</head>
<body>
    <h1>Wassup</h1>
</body>
